<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="@color/colorAccent" />

    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profilePic"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"

        android:layout_marginTop="112dp"
        android:src="@drawable/profilepic"
        app:civ_border_color="#FF000000"
        app:civ_border_width="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView" />

    <TextView
        android:id="@+id/profileSliderName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:textColor="@color/black"
        android:textSize="28dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/profilePic"
        app:layout_constraintStart_toEndOf="@+id/profilePic"
        app:layout_constraintTop_toBottomOf="@+id/profilePic" />

    <TextView
        android:id="@+id/profileSliderKnickName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="(Khaled)"
        android:textSize="20sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toStartOf="@+id/profileSliderName"
        app:layout_constraintStart_toEndOf="@+id/profileSliderName"
        app:layout_constraintTop_toBottomOf="@+id/profileSliderName" />

    <TextView
        android:id="@+id/questionLable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Questions"
        android:textStyle="bold"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profileSliderKnickName" />

    <TextView
        android:id="@+id/numOfQuestions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="50"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/questionLable"
        app:layout_constraintStart_toEndOf="@+id/questionLable"
        app:layout_constraintTop_toBottomOf="@+id/questionLable" />


    <TextView
        android:id="@+id/followersLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="followers"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/followingLabel"
        app:layout_constraintStart_toEndOf="@+id/questionLable"
        app:layout_constraintTop_toTopOf="@+id/questionLable" />

    <TextView
        android:id="@+id/numOfFollowers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="40"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/followersLabel"
        app:layout_constraintStart_toEndOf="@+id/followersLabel"
        app:layout_constraintTop_toBottomOf="@+id/followersLabel" />

    <TextView
        android:id="@+id/followingLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="104dp"
        android:text="following"
        android:textStyle="bold"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/questionLable"
        app:layout_constraintTop_toTopOf="@+id/questionLable" />

    <TextView
        android:id="@+id/numOfFollowing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="30"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/followingLabel"
        app:layout_constraintStart_toEndOf="@+id/followingLabel"
        app:layout_constraintTop_toBottomOf="@+id/followingLabel" />


</android.support.constraint.ConstraintLayout>